<!DOCTYPE html>
<html>
  <head>
    <title>Yash Resume</title>
    <style>
      /* Set a background color for the whole page */
      body {
        background-color: #070707;
      }
      /* Center the text on the page */
      h1, h2, h3, p, li {
        text-align: center;
      }
      /* Add some padding and margin to the text */
      h1, h2, h3, p, li {
        padding: 10px;
        margin: 10px;
      }
      /* Add a background color to the headings */
      h1, h2, h3 {
        background-color: #b8b4b4;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(255, 255, 255);">Name : Yash M Javali</h1>
    <div><img style="margin-left: 580px;" width="120" src="images/YASH bw.jpeg" alt="My photo"></div>
    <HR>
    <p style="color: rgb(255, 255, 255);"> contact Information:</p>
    <ul>
      <li style="color: #ffffff;">Email: yashhjavali@gmail.com</li>
      <li style="color: aliceblue;">Phone: 8073225579</li>
      <li style="color: #ffffff;">LinkedIn: <a href="https://www.linkedin.com/in/yash-javali-aa4863239/">https://www.linkedin.com/in/yash-javali-aa4863239/</a></li>
    </ul>
    <h2 style="color: #020203;">Summary</h2>
    <p style="color: #ffffff;"> I am a student at Nitte Meenakshi Institute of Technology pusuing my BE in Computer science engineering.
   <br>My interest is Web Development and design. </p>
    <h2 style="color: #ffffff;">Undergraduate at Nitte Meenakshi Institute of Technology</h2>
    
    <p style="color: #ffffff;">Computer Science Engineering (CSE) is an academic programme that integrates the field of Computer Engineering and Computer Science.
       It is one of the most sought-after courses amongst engineering students.CSE engineering comprises the basic knowledge of computer programming and networking.
        The computer science engineering course has been 
       giving me ample knowledge about the implementation, design and management of the entire information system in hardware and software aspects.</p>
    <h2 style="color: #ffffff;">Experience</h2>
    
    <p style="color: #ffffff;">none</p>
    <h2 style="color: #ffffff;">Skills</h2>
    <ul>
      <li  style="color: #ffffff;">Web development</li>
      <li style="color: #ffffff;">HTML,CSS,JAVA,C,JS,</li>
      <li style="color: #ffffff;">communication,teamwork,</li>
      <hr>
    </ul>
  </body>
</html>
